# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###


# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик в ванной"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/3/
Content-Type: application/json

{
  "name": "ESP50",
  "description": "Датчик в ванной комнате"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 3,
  "temperature": 20.3
}

###
# получение измерений
GET {{baseUrl}}/measurements/
Content-Type: application/json

###

# получение информации по датчику
GET {{baseUrl}}/sensors/2/
Content-Type: application/json